# Amazon_Store_refactor

./: amazon-store-master.rar  pom.xml
src/main/java/it/omicron/: Application.java
src/main/java/it/omicron/advices/: ExceptionHandlerAdvice.java
src/main/java/it/omicron/config/: WebSecurityConfig.java
src/main/java/it/omicron/constants/: AuthorityRolesConstants.java  SwaggerConstant.java
src/main/java/it/omicron/controllers/: ArticoliController.java  ArticoliControllerImpl.java  LoginController.java  LoginControllerImpl.java  MagazzinoController.java  MagazzinoControllerImpl.java  OrdineController.java  OrdineControllerImpl.java  PingController.java  PingControllerImpl.java  UtenteController.java  UtenteControllerImpl.java
src/main/java/it/omicron/entities/: Articoli.java  ArticoliOrdine.java  ArticoliOrdinePKId.java  Magazzino.java  Ordine.java  RuoloUtente.java  Utente.java
src/main/java/it/omicron/exceptions/: ExceptionCustom.java  HttpEntityException.java
src/main/java/it/omicron/model/: ArticoliMagazzino.java  ArticoliModel.java  ArticoliOrdineModel.java  MagazzinoModel.java  NewOrdineReq.java  OrdineUpdateModel.java  PaginationResponse.java  RichiestaOrdine.java  UserCredentials.java  UtenteResponse.java
src/main/java/it/omicron/repository/: ArticoliOrdineRepository.java  ArticoloRepository.java  MagazzinoRepository.java  OrdineRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/it/omicron/security/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/it/omicron/service/: ArticoloService.java  ArticoloServiceImpl.java  MagazzinoService.java  MagazzinoServiceImpl.java  OrdineService.java  OrdineServiceImpl.java  RuoloUtenteService.java  RuoloUtenteServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/it/omicron/utility/: OrdineUtility.java  PaginationUtility.java  PasswordGenerator.java
src/main/resources/: amazon_store.sql  application.properties
