server.port=8090

# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:mysql://192.168.200.27:3306/amazon_marsiglia?serverTimezone=UTC&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url = jdbc:mysql://localhost:3306/amazon_marsiglia?serverTimezone=UTC&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
#spring.datasource.password = CV65Stv2DL46vQdA
spring.datasource.password = root
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# ==============================================================
# = Spring Jackson Properties
# ==============================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
